<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infodosite</title>
    <link rel="stylesheet" href="styles/infodosite.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>
<body>
        <!--Barra do menu-->
        
        <header>

          <nav class="navbar nav-bar bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="image/CloudFilms - Logo.png" alt="Logo" width="80" height="70">
      
      <nav class="navbar m-auto navbar-expand-lg nav-bar dark bg-dark">
        <div class="container-fluid">
          <a class="nav-link active text-white" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="contato.html">Contatos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="infodosite.html">Termos&Privacidade</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="categorias" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Ação</a></li>
                  <li><a class="dropdown-item" href="#">Terror</a></li>
      
                 <!-- <li><hr class="dropdown-divider"></li>-->
      
                  <li><a class="dropdown-item" href="#">Comédia</a></li>
                  <li><a class="dropdown-item" href="#">Romance</a></li>
                  <li><a class="dropdown-item" href="#">Suspense</a></li>
                  <li><a class="dropdown-item" href="#">Infantil</a></li>
                </ul>
              </li>
            
            </ul>
            <form class="d-flex"  role="search">
              <input class="form-control me-2" type="search" placeholder="Digite o nome do filme" aria-label="Search">
              <button class="btn btn-outline-success text-white border white" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>
      </header>


</section>
<h1 class="t_dados">Termos de uso e política de privacidade</h1>

<h2 class="apresentação1">Bem-vindo(a) ao nosso site de informações de filmes!</h2>
<p class="apresentação2">Nós, da equipe CloudFilms, estamos empolgados em proporcionar a você uma experiência cinematográfica excepcional, repleta de emoção, entretenimento e descobertas incríveis. Antes de mergulhar em nosso vasto catálogo de filmes e séries, queremos compartilhar com você a importância que atribuímos à sua privacidade e à segurança de seus dados.

  Entendemos a proteger sua confiança em nosso serviço, garantindo que suas informações pessoais sejam tratadas com o maior respeito e de acordo com as leis de privacidade. Nossa política de privacidade tem como objetivo transparente como coletamos, utilizamos e protegemos seus dados, garantindo que suas informações sejam seguras durante sua interação com o site.
  
  Ao navegar em nosso ambiente virtual, você pode ter a certeza de que priorizamos a proteção de suas informações, implementando práticas sólidas de segurança cibernética. Além disso, valorizamos sua liberdade de escolha, permitindo que você controle suas emoções de privacidade.
  
  Nossa missão é fornecer a melhor experiência possível em nosso site de filmes, com a certeza de que suas informações estão protegidas e em conformidade com as normas. Convidamos você a explorar nossos recursos e conteúdos cinematográficos, sabendo que estamos comprometidos em oferecer-lhe entretenimento com responsabilidade e segurança.
  
  Agradecemos por confiar em nós como sua fonte de entretenimento online e esperamos que você aproveite de uma jornada cinematográfica em nosso site. Seja bem-vindo(a) e aproveite ao máximo a diversidade de histórias que temos a oferecer!</p>

<section class="info_dados">
  
  
  
  <div class="accordion" id="accordionExample">
      <div class="accordion-item m-0">
        <h2 class="accordion-header">
          <div class="position-absolute top-50 start-50 translate-middle"></div>
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="width: 1285px; height: 75px ;" >
              TERMOS DE USO
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample" >
          <div class="accordion-body ">
            <strong>Leia com atenção.</strong> <p>Seja bem-vindo ao Cloudfilms!</p>
            Estes termos e condições descrevem as regras de uso do site da empresa Cloudfilms, localizado no endereço https://github.com/.
            
            Ao acessar este site, consideramos que você está de acordo com os termos e condições abaixo. Não continue a usar o Cloudfilms caso você discorde dos termos e condições descritos neste contrato.
            
            Cookies:
            O site usa cookies para ajudar na personalização da sua experiência na internet. Ao acessar o site Cloudfilms, você concorda com o uso dos cookies requeridos.
            
            Cookies são arquivos de texto inseridos no seu disco rígido por um servidor de página web. Os cookies não têm permissão para executar programas ou transferir vírus para seu computador. Os cookies são associados exclusivamente a você e só podem ser lidos pelo servidor web do domínio que emitiu o cookie.
            Nós podemos usar cookies para coletar, armazenar ou rastrear informações para finalidades estatísticas e mercadológicas do nosso site. Você tem a opção de aceitar ou rejeitar os cookies opcionais. Existem alguns cookies obrigatórios, 
            que são necessários para o funcionamento de nosso site. Esses cookies obrigatórios são requerem seu consentimento. Por favor, tenha em mente que, ao aceitar os cookies obrigatórios, você também estará aceitando cookies de terceiros, que podem ser usados por terceiros caso 
            você utilize serviços fornecidos por eles em nosso site – por exemplo, 
            uma janela de reprodução de vídeo fornecida por empresas terceiras e integrada ao nosso site.
          </div>
        </div>
      </div>
  
      <div class="accordion-item m-0">
        <h2 class="accordion-header">
          <div class="position-absolute top-50 start-50 translate-middle"></div>
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="width: 1285px; height: 75px;">
              POLÍTICA DE PRIVACIDADE
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample" >
          <div class="accordion-body">
            <strong>Leia com atenção.</strong> <p>A sua privacidade é importante para nós.</p> É política do CloudFilms respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site CloudFilms, e outros sites que possuímos e operamos.
  
            Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.
            Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.
            Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.
            O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.
            Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.
          </div>
        </div>
      </div>
        </div>

      </body>
</html>

